# mvcapp_tne

./: .editorconfig  .gitignore  Readme.md  aspnetcore.conf  mvcapp.service  mvcapp.sln  webapi1.service
AspNetCoreIdentityServer/: .editorconfig  AspNetCoreIdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
AspNetCoreIdentityServer/Configurations/: Config.cs
AspNetCoreIdentityServer/Controllers/: AccountController.cs  HomeController.cs
AspNetCoreIdentityServer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AspNetCoreIdentityServer/Migrations/: 20201112134243_Init.Designer.cs  20201112134243_Init.cs  20201113114214_age_added.Designer.cs  20201113114214_age_added.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreIdentityServer/Models/: AccountOptions.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AspNetCoreIdentityServer/Properties/: launchSettings.json
AspNetCoreIdentityServer/Services/: AccountService.cs  EmailSender.cs
AspNetCoreIdentityServer/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
AspNetCoreIdentityServer/Views/Home/: Index.cshtml
AspNetCoreIdentityServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Services/WebApi1/: Product.cs  ProductsDbContext.cs  Startup.cs  TneConfigureQuartz.cs  WebApi1.Web.csproj  appsettings.Development.json  init.txt
Services/WebApi1.Contracts/: WebApi1.Contracts.csproj
Services/WebApi1.Contracts/Dto/: CreateProductCommand.cs  GetAllProductsQuery.cs  GetProductByIdQuery.cs
Services/WebApi1/Controllers/: ProductsController.cs  WeatherForecastController.cs
Services/WebApi1/Migrations/: 20201112130844_Init.Designer.cs  20201112130844_Init.cs
Services/WebApi1/Properties/: launchSettings.json
Services/WebApi1/Quartz/: QuartzStartup.cs
Services/WebApi1/Services/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
Shared/: Shared.csproj  UseTneSerilogExtension.cs
Tests/: AppTestFixture.cs  CustomWebApplicationFactory.cs  IntegrationTestExample.cs  IntegrationTestExample2.cs  TestAuthHandler.cs  Tests.csproj
WebApi1/: Program.cs  WebApi1.Web.csproj  appsettings.json
WebApi1.Contracts/: WebApi1.Contracts.csproj
WebApi1.Contracts/Dto/: ProductDto.cs  WeatherForecast.cs
WebApi1.Contracts/Interfaces/: IProductService.cs
WebApi1/Controllers/: SettingsController.cs
WebApi1/Migrations/: ProductsDbContextModelSnapshot.cs
WebApi1/Quartz/: ExampleJob.cs
mvcapp/: MyAccessTokenHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mvcapp.csproj
mvcapp/Controllers/: HomeController.cs  ProductsController.cs
mvcapp/Models/: SomeTest.cs
mvcapp/Properties/: launchSettings.json
mvcapp/Views/Home/: Index.cshtml  Restricted.cshtml
mvcapp/Views/Products/: Index.cshtml
mvcapp/Views/Shared/: _Layout.cshtml
